{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Acme Color Scheme",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Fold Comments",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHub Markdown Snippets",
		"Gitignore",
		"HTML5",
		"JsFormat",
		"Laravel Blade Highlighter",
		"Libraries from CDN",
		"Numix Theme",
		"Package Control",
		"phpfmt",
		"Shell Exec",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sync Settings",
		"Terminal",
		"Theme - Monokai",
		"Theme - Numix",
		"Themes Menu Switcher",
		"Volt"
	]
}
